#!/usr/bin/expect -f

set timeout -1
set host "192.168.1.50"
set user "pi"
set password "4200"

spawn ssh $user@$host

expect {
    "yes/no" { send "yes\r"; exp_continue }
    "password:" { send "$password\r" }
}

expect "pi@"

# Kill existing processes
send "sudo pkill -f novastar_bridge.py\r"
expect "pi@"

# Run Final Universal Bridge logic
send "python3 /home/pi/behringer-mixer/novastar_bridge.py\r"

expect "Bridge Starting" {
    send_user "\n>>> UNIVERSAL BRIDGE RUNNING (UDP+TCP). Press Buttons Now. <<<\n"
}
interact
